# sonar-auth-google

./: README.md  pom.xml
src/main/java/org/sonarsource/auth/google/: AuthGitHubPlugin.java  AuthGooglePlugin.java  GitHubIdentityProvider.java  GitHubSettings.java  GoogleIdentityProvider.java  GoogleSettings.java  package-info.java
src/main/resources/org/sonar/l10n/: authgoogle.properties
